### ISSUE TITLE
Hyprland crashes on fresh startup

### ISSUE THREAD

**Issue by Iamnotagenius** [Vladimir-csp/uwsm#93]
OS: Arch linux
Kernel: 6.13.1.arch2-1
Hyprland ver: 0.47.2
uwsm ver: 0.20.5

In my `~/.zprofile`:
```sh
if uwsm check may-start -v; then
    exec uwsm start hyprland.desktop
fi
```
On first run, Hyprland either crashes or timeouts, the crash log says:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11(SEGV)
Version: 882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff
Tag: v0.47.2
Date: Sun Feb 2 00:47:17 2025
Flags:

System info:
	System name: Linux
	Node name: ArchSC9000
	Release: 6.12.10-x64v2-xanmod1-1
	Version: #1 SMP PREEMPT_DYNAMIC Mon, 20 Jan 2025 09:54:17 +0000

GPU:
	28:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] [1002:731f] (rev ca) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5d213eed2731]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xb90) [0x5d213ee4c260]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0x17e318) [0x5d213edd9318]
		CCompositor::getMonitorFromCursor()
		??:?
	#3 | /usr/lib/libc.so.6(+0x3dcd0) [0x7d7071a4bcd0]
		??
		??:0
	#4 | Hyprland(+0x11ba13) [0x5d213ed76a13]
		??
		??:0
	#5 | Hyprland(_ZN15CHyprOpenGLImpl3endEv+0x6e7) [0x5d213f113fe7]
		CHyprOpenGLImpl::end()
		??:?
	#6 | Hyprland(_ZN13CHyprRenderer9endRenderEv+0x16f) [0x5d213f143aef]
		CHyprRenderer::endRender()
		??:?
	#7 | Hyprland(_ZN13CHyprRenderer13renderMonitorEN9Hyprutils6Memory14CSharedPointerI8CMonitorEE+0x105a) [0x5d213f13c42a]
		CHyprRenderer::renderMonitor(Hyprutils::Memory::CSharedPointer<CMonitor>)
		??:?
	#8 | Hyprland(_ZN8CMonitor14onMonitorFrameEv+0x578) [0x5d213eee0f58]
		CMonitor::onMonitorFrame()
		??:?
	#9 | Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x5af) [0x5d213edfd72f]
		CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
		??:?
	#1 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xfe2) [0x5d213edddf02]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#11 | Hyprland(main+0x838) [0x5d213edad178]
		main
		??:?
	#12 | /usr/lib/libc.so.6(+0x27488) [0x7d7071a35488]
		??
		??:0
	#13 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7d7071a3554c]
		??
		??:0
	#14 | Hyprland(_start+0x25) [0x5d213edd5005]
		_start
		??:?


Log tail:
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 1280, y: 720] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 1024, y: 768] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 1024, y: 768] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 1024, y: 768] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 832, y: 624] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 832, y: 624] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 832, y: 624] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 800, y: 600] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 800, y: 600] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 800, y: 600] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 640, y: 480] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 640, y: 480] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 640, y: 480] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 720, y: 400] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] GBM: Allocated a new buffer with size [Vector2D: x: 720, y: 400] and format XR24 with modifier 144115188084251394 aka GFX10,64KB_R_X,PIPE_XOR_BITS=4
[LOG] [AQ] Swapchain: Reconfigured a swapchain to [Vector2D: x: 720, y: 400] XR24 of length 2
[LOG] [AQ] atomic drm request: failed to commit: Permission denied, flags: ATOMIC_ALLOW_MODESET ATOMIC_TEST_ONLY 
[ERR] Monitor DP-2 has NO FALLBACK MODES, and an INVALID one was requested: 1440x900@75.00Hz
[LOG] [CXDGOutputProtocol] updating all xdg_output heads
[hc] loadThemeStyle: loading for size 24
[hc] getShapesC: found 20 images for left_ptr
[LOG] [hookSystem] New hook event registered: render
[LOG] Shaders initialized successfully.
```
Then, I log in again with uwsm saying the compositor may not start, but after some time (usually 1 or 2 seconds) I log out and in again and then Hyprland launches successfully.
The issue disappears in case I add `sleep 3` before `uwsm start ...`.
Without uwsm, Hyprland conistently starts as expected.

**Comment by Vladimir-csp** [comment]
Please post `journalctl --user` output spanning failed login+startup sequence and the next failed relogin.

**Comment by Iamnotagenius** [comment]
[journal.log](https://github.com/user-attachments/files/18813943/journal.log)
Hope that'll help

**Comment by Vladimir-csp** [comment]
Things out of place that I see on the first glance:

`DISPLAY` and `WAYLAND_DISPLAY` mentioned in evnironment preloader startup. Why are they being defined at this point?

`фев 16 10:32:14 ArchSC9000 uwsm_hyprland.desktop[1362]: name 'DbusInteractions' is not defined` This is a module from uwsm. If it can not be found, then there might be something wrong with the installation, or in the context of where that particular uwsm execution is performed at that point (starting an app?). A hunch points to some kind of environment misconfiguration.

Shutdown looks normal though. What does `uwsm check may-start -v` say on the next failed attempt? Redirect it to a file.

I would suggest filing a bug report to Hyprland anyway, because a crash due to suspected environment issue might need attention there. Mention this issue there.

**Comment by Iamnotagenius** [comment]
It seems I have the same issue as in #76, I added the `fc-cache -fv > /dev/null 2>&1` line before may start and it all works now. Although, the boot time is really slow.
